{
  "name": "website-analyzer",
  "version": "1.0.0",
  "description": "A simple website analyzer using Express and a static frontend.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build step required'" 
  },
  "keywords": [
    "nodejs",
    "express",
    "website",
    "analyzer"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
